import type { ModalSettings } from '@skeletonlabs/skeleton';

const signType: ModalSettings = {
	type: 'alert',
	title: 'Тип знака',
	body: `
		Сигнал  - состоит из двух вложенных друг в друга конструкций — внешней и внутренней усеченных пирамид, 
		или ферм, одна из которых несёт площадку для наблюдателя и визирную цель, а другая — столик для прибора.<br/><br/>
		Пирамида - обычно высота 5-8 м, может быть определена путем измерения с точностью до 0.1 м 
		и проставлена в ячейку.<br/><br/>
		Штатив - имеет высоту инструментального столика 1.2м.<br/><br/>
		Тур - аналог штатива, устанавливается на столбе.
		`,
};

const coordinates: ModalSettings = {
	type: 'alert',
	title: 'Поддерживаемые форматы координат',
	body: `
<ul dir="auto">
<li><tt class="text-lg">40.123, -74.123</tt> - используется в картах Google и Яндекс</li>
<li><tt class="text-lg">40.123° -74.123°</tt> - используется в картах 2ГИС</li>
<hr>
<li>Прочие форматы:</li>
<li><tt>40.123° N 74.123° W</tt></li>
<li><tt>40° 7' 22.8" N 74° 7' 22.8" W</tt></li>
<li><tt>40° 7.38' , -74° 7.38'</tt></li>
<li><tt>N40°7'22.8, W74°7'22.8"</tt></li>
<li><tt>40°7'22.8"N, 74°7'22.8"W</tt></li>
<li><tt>40 7 22.8, -74 7 22.8</tt></li>
<li><tt>40.123 -74.123</tt></li>
<li><tt>40.123°,-74.123°</tt></li>
<li><tt>144442800, -266842800</tt></li>
<li><tt>40.123N74.123W</tt></li>
<li><tt>4007.38N7407.38W</tt></li>
<li><tt>40°7'22.8"N, 74°7'22.8"W</tt></li>
<li><tt>400722.8N740722.8W</tt></li>
<li><tt>N 40 7.38    W 74 7.38</tt></li>
<li><tt>40:7:23N,74:7:23W</tt></li>
<li><tt>40:7:22.8N 74:7:22.8W</tt></li>
<li><tt>40°7'23"N 74°7'23"W</tt></li>
<li><tt>40°7'23" -74°7'23"</tt></li>
<li><tt>40d 7' 23" N 74d 7' 23" W</tt></li>
<li><tt>40.123N 74.123W</tt></li>
<li><tt>40° 7.38, -74° 7.38</tt></li>
<li>...а также разные их вариации</li>
</ul>
`,
};

const centerMarkPhoto: ModalSettings = {
	type: 'alert',
	body: `
		очищенной от пыли, грязи и других загрязнений, чтобы читалась надпись и номер марки данного центра
		`,
};

export const modals = {
	signType,
	coordinates,
	centerMarkPhoto,
};
